<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="mrflzsunbo" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#mrflzsunbo table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#mrflzsunbo thead, #mrflzsunbo tbody, #mrflzsunbo tfoot, #mrflzsunbo tr, #mrflzsunbo td, #mrflzsunbo th {
  border-style: none;
}

#mrflzsunbo p {
  margin: 0;
  padding: 0;
}

#mrflzsunbo .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#mrflzsunbo .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#mrflzsunbo .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#mrflzsunbo .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#mrflzsunbo .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mrflzsunbo .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mrflzsunbo .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mrflzsunbo .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#mrflzsunbo .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#mrflzsunbo .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#mrflzsunbo .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#mrflzsunbo .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#mrflzsunbo .gt_spanner_row {
  border-bottom-style: hidden;
}

#mrflzsunbo .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#mrflzsunbo .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#mrflzsunbo .gt_from_md > :first-child {
  margin-top: 0;
}

#mrflzsunbo .gt_from_md > :last-child {
  margin-bottom: 0;
}

#mrflzsunbo .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#mrflzsunbo .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#mrflzsunbo .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#mrflzsunbo .gt_row_group_first td {
  border-top-width: 2px;
}

#mrflzsunbo .gt_row_group_first th {
  border-top-width: 2px;
}

#mrflzsunbo .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mrflzsunbo .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#mrflzsunbo .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#mrflzsunbo .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mrflzsunbo .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mrflzsunbo .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#mrflzsunbo .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#mrflzsunbo .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#mrflzsunbo .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mrflzsunbo .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mrflzsunbo .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#mrflzsunbo .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mrflzsunbo .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#mrflzsunbo .gt_left {
  text-align: left;
}

#mrflzsunbo .gt_center {
  text-align: center;
}

#mrflzsunbo .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#mrflzsunbo .gt_font_normal {
  font-weight: normal;
}

#mrflzsunbo .gt_font_bold {
  font-weight: bold;
}

#mrflzsunbo .gt_font_italic {
  font-style: italic;
}

#mrflzsunbo .gt_super {
  font-size: 65%;
}

#mrflzsunbo .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#mrflzsunbo .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#mrflzsunbo .gt_indent_1 {
  text-indent: 5px;
}

#mrflzsunbo .gt_indent_2 {
  text-indent: 10px;
}

#mrflzsunbo .gt_indent_3 {
  text-indent: 15px;
}

#mrflzsunbo .gt_indent_4 {
  text-indent: 20px;
}

#mrflzsunbo .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_title gt_font_normal" style>Wildebeest: Tracking Data Summary</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>2024-09-15</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Wildebeest ID">Wildebeest ID</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Sex">Sex</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Total points">Total points</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="First location">First location</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Last location">Last location</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Tracking period (d)">Tracking period (d)</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="id" class="gt_row gt_center">2829</td>
<td headers="Sex" class="gt_row gt_center">F</td>
<td headers="Records" class="gt_row gt_center">11644</td>
<td headers="StartDate" class="gt_row gt_center">28 May 2010</td>
<td headers="EndDate" class="gt_row gt_center">21 June 2012</td>
<td headers="TrackPeriod" class="gt_row gt_center">755.1</td></tr>
    <tr><td headers="id" class="gt_row gt_center gt_striped">2830</td>
<td headers="Sex" class="gt_row gt_center gt_striped">F</td>
<td headers="Records" class="gt_row gt_center gt_striped">1338</td>
<td headers="StartDate" class="gt_row gt_center gt_striped">28 May 2010</td>
<td headers="EndDate" class="gt_row gt_center gt_striped">17 August 2010</td>
<td headers="TrackPeriod" class="gt_row gt_center gt_striped">81.8</td></tr>
    <tr><td headers="id" class="gt_row gt_center">2831</td>
<td headers="Sex" class="gt_row gt_center">M</td>
<td headers="Records" class="gt_row gt_center">11461</td>
<td headers="StartDate" class="gt_row gt_center">26 May 2010</td>
<td headers="EndDate" class="gt_row gt_center">13 June 2012</td>
<td headers="TrackPeriod" class="gt_row gt_center">749.6</td></tr>
    <tr><td headers="id" class="gt_row gt_center gt_striped">2832</td>
<td headers="Sex" class="gt_row gt_center gt_striped">F</td>
<td headers="Records" class="gt_row gt_center gt_striped">14863</td>
<td headers="StartDate" class="gt_row gt_center gt_striped">27 May 2010</td>
<td headers="EndDate" class="gt_row gt_center gt_striped">15 January 2013</td>
<td headers="TrackPeriod" class="gt_row gt_center gt_striped">963.9</td></tr>
    <tr><td headers="id" class="gt_row gt_center">2833</td>
<td headers="Sex" class="gt_row gt_center">F</td>
<td headers="Records" class="gt_row gt_center">4444</td>
<td headers="StartDate" class="gt_row gt_center">28 May 2010</td>
<td headers="EndDate" class="gt_row gt_center">18 March 2011</td>
<td headers="TrackPeriod" class="gt_row gt_center">294.5</td></tr>
    <tr><td headers="id" class="gt_row gt_center gt_striped">2834</td>
<td headers="Sex" class="gt_row gt_center gt_striped">F</td>
<td headers="Records" class="gt_row gt_center gt_striped">8822</td>
<td headers="StartDate" class="gt_row gt_center gt_striped">30 May 2010</td>
<td headers="EndDate" class="gt_row gt_center gt_striped">18 December 2011</td>
<td headers="TrackPeriod" class="gt_row gt_center gt_striped">567.3</td></tr>
    <tr><td headers="id" class="gt_row gt_center">2835</td>
<td headers="Sex" class="gt_row gt_center">F</td>
<td headers="Records" class="gt_row gt_center">7460</td>
<td headers="StartDate" class="gt_row gt_center">26 May 2010</td>
<td headers="EndDate" class="gt_row gt_center">12 September 2011</td>
<td headers="TrackPeriod" class="gt_row gt_center">474.1</td></tr>
    <tr><td headers="id" class="gt_row gt_center gt_striped">2836</td>
<td headers="Sex" class="gt_row gt_center gt_striped">M</td>
<td headers="Records" class="gt_row gt_center gt_striped">11659</td>
<td headers="StartDate" class="gt_row gt_center gt_striped">30 May 2010</td>
<td headers="EndDate" class="gt_row gt_center gt_striped">10 December 2012</td>
<td headers="TrackPeriod" class="gt_row gt_center gt_striped">925.3</td></tr>
    <tr><td headers="id" class="gt_row gt_center">2838</td>
<td headers="Sex" class="gt_row gt_center">F</td>
<td headers="Records" class="gt_row gt_center">5194</td>
<td headers="StartDate" class="gt_row gt_center">29 May 2010</td>
<td headers="EndDate" class="gt_row gt_center">7 June 2011</td>
<td headers="TrackPeriod" class="gt_row gt_center">374.1</td></tr>
    <tr><td headers="id" class="gt_row gt_center gt_striped">2839</td>
<td headers="Sex" class="gt_row gt_center gt_striped">M</td>
<td headers="Records" class="gt_row gt_center gt_striped">8434</td>
<td headers="StartDate" class="gt_row gt_center gt_striped">26 May 2010</td>
<td headers="EndDate" class="gt_row gt_center gt_striped">7 April 2012</td>
<td headers="TrackPeriod" class="gt_row gt_center gt_striped">682.2</td></tr>
    <tr><td headers="id" class="gt_row gt_center">2841</td>
<td headers="Sex" class="gt_row gt_center">M</td>
<td headers="Records" class="gt_row gt_center">244</td>
<td headers="StartDate" class="gt_row gt_center">29 May 2010</td>
<td headers="EndDate" class="gt_row gt_center">14 June 2010</td>
<td headers="TrackPeriod" class="gt_row gt_center">16.4</td></tr>
    <tr><td headers="id" class="gt_row gt_center gt_striped">2843</td>
<td headers="Sex" class="gt_row gt_center gt_striped">F</td>
<td headers="Records" class="gt_row gt_center gt_striped">4718</td>
<td headers="StartDate" class="gt_row gt_center gt_striped">27 May 2010</td>
<td headers="EndDate" class="gt_row gt_center gt_striped">28 March 2011</td>
<td headers="TrackPeriod" class="gt_row gt_center gt_striped">305.4</td></tr>
    <tr><td headers="id" class="gt_row gt_center">2844</td>
<td headers="Sex" class="gt_row gt_center">F</td>
<td headers="Records" class="gt_row gt_center">15039</td>
<td headers="StartDate" class="gt_row gt_center">27 May 2010</td>
<td headers="EndDate" class="gt_row gt_center">15 January 2013</td>
<td headers="TrackPeriod" class="gt_row gt_center">964.1</td></tr>
    <tr><td headers="id" class="gt_row gt_center gt_striped">2845</td>
<td headers="Sex" class="gt_row gt_center gt_striped">F</td>
<td headers="Records" class="gt_row gt_center gt_striped">11177</td>
<td headers="StartDate" class="gt_row gt_center gt_striped">29 May 2010</td>
<td headers="EndDate" class="gt_row gt_center gt_striped">24 May 2012</td>
<td headers="TrackPeriod" class="gt_row gt_center gt_striped">726.6</td></tr>
    <tr><td headers="id" class="gt_row gt_center">2846</td>
<td headers="Sex" class="gt_row gt_center">M</td>
<td headers="Records" class="gt_row gt_center">6943</td>
<td headers="StartDate" class="gt_row gt_center">25 May 2010</td>
<td headers="EndDate" class="gt_row gt_center">16 August 2011</td>
<td headers="TrackPeriod" class="gt_row gt_center">447.9</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
